# 变量
a = input('请输入：')
print('你输入的内容是：', a)

# print的两种输出方式 字符串和字符类型
print(1)
print('haha')
# 也可以直接输出变量或者格式化输出，
# %用于格式化输出或者取余数
# %s是占位符
print('我想说的是%s' % a)
print('我想说的话是%s' % '我爱刘雨霞')
# print会自动换行打印，如果不想换行需要在末尾加入end=''
for x in range(10):
    print(x, end='')

# str() 函数返回一个用户易读的表达形式
# repr() 产生一个解释器易读的表达形式
s = '我爱刘雨霞\n'
print(str(s))
print(repr(s))
# \n为换行转义字符

# 课堂练习
# 1.输入古诗名字，自动输出古诗内容
a = input('请输入古诗：')
print('''床前明月光，\n疑是地上霜，\n举头望明月，\n低头思故乡。''')

# 2.名字打印
b = input('请输入你的名字：')
print('小傻瓜就是你%s' % b)

# 拓展延伸,调换两个变量中的值，借用第三个变量
b = 'B'
c = 'C'
d = b
b = c
c = d
print(b, c)
